# Automated-News-Fetcher
Create a News website  that creates a new DIV with content when ever HTML body is given. Access Addisfortune Magazine and use the contents of published news to grow your news website.

#name Ayub Wassie
#id ATE/5128/09
